{
  "initialextent": [{"x":12929200,"y":4815671}],
  "basemap": [
    {
      "name":"在线底图",
      "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
      "type":"online"
    }
  ],
  "dataconfig":[
    {
      "group":"基础底图",
      "mapData":[
        {
          "name":"在线底图1",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        },
        {
          "name":"在线底图2",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        },
        {
          "name":"在线底图3",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        },
        {
          "name":"在线底图4",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        },
        {
          "name":"在线底图1",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        },
        {
          "name":"在线底图2",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        },
        {
          "name":"在线底图3",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        },
        {
          "name":"在线底图4",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        },
        {
          "name":"在线底图3",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        },
        {
          "name":"在线底图4",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        }
      ]
    }, {
      "group":"业务图层",
      "mapData":[
        {
          "name":"在线底图1",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        }
      ]
    },{
      "group":"业务图层1",
      "mapData":[
        {
          "name":"在线底图1",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        }
      ]
    },{
      "group":"业务图层2",
      "mapData":[
        {
          "name":"在线底图1",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        }
      ]
    },{
      "group":"业务图层3",
      "mapData":[
        {
          "name":"在线底图1",
          "url":"https://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer",
          "type":"online"
        }
      ]
    }
  ]
}